44715 random seed for comparison testing, students do not print seed
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S								S
D0,2			R0					S2
D1,2			R1						S2
D1,2			R2		S	S3,8				S2
D1,3		C0,5	N0,0	S	G8	V0	S0,1				t0,5
D0,1		W					V1
D1,1		C1,5	N1,1
D0,3											T0,5
											t1,5
D0,2		W		P8							T1,5
				d0,8
				U0,12
D0,2			N1,2	D0,0	P		V2	r
D1,3	D2				G5			R
D0,1						B3,3		B3,1
D1,1							V0
D1,3			N1,0
D1,2				P5
				d1,5
				U1,15
D0,1	D2			D1,0	P				r
D0,3	F				G4	G3,0		B3,0	R
D0,1							B0,3
D1,2				P4			F	B0,0
				d2,4
				U2,16
D1,3				D2,0	P					r
D1,3					G2					R
D1,3			N0,1			V1
D0,2
D1,2				P2
				d0,2
				U0,13
D1,3				D0,0	P			r
D1,3					G8			R
D1,2						B3,1			B3,2
D0,1
D0,3
D0,1				P8	P
D0,1		T0,7
D0,2				d1,8
				U1,8
				D1,0							t0,7
D1,2		W			G5				r		T0,7
D0,1									R
D0,3						A3,8
D1,3				P5
				d2,5
				U2,11
D0,1				D2,0	P					r
D1,1					G7					R
D1,3				P7
				d0,7
				U0,6
D1,3				D0,0	P			r
D1,3					G9	B3,6		R	B3,2
D0,2
D0,1				P9
				d1,9
				U1,4
D1,1				D1,3	P				r
				d2,3
				U2,9
D1,2				D2,1	G5				R	r
				d0,1
				U0,5
D1,1				D0,0		B3,4		r	B3,2	R
D0,3								R
D1,3						B3,2			B3,1
D0,3
D0,2
D1,3				P5
				d1,5
				U1,5
D0,3				D1,4	P				r
				d2,4
				U2,7
D1,2				D2,2	G8				R	r
				d0,2
				U0,5
D1,3				D0,2		A3,2		r		R
D1,3								R
D0,3
D0,3				P8
				d1,8
				U1,3
D0,2				D1,5	P				r
				d2,5
				U2,5
D0,1				D2,3	G3				R	r
				d0,3
				U0,5
D0,1				D0,3		B3,0		r		R
D1,1								R	B3,1
D0,3
D0,3				P3
D1,1		T0,7		d1,3	P
				U1,4
				D1,3							t0,7
D0,3		W		d2,3					r		T0,7
				U2,5
D1,3				D2,3	G9				R	r
				d0,3
				U0,5
D0,2				D0,3				r		R
D0,2				P9		B3,5		R
D0,3				d1,9	P	F			B3,0
				U1,3
D1,1				D1,7	G6				r
				d2,7
				U2,2
D0,1				D2,4					R	r
				d0,4
				U0,4
D0,1				D0,3				r		R
D0,2								R
D1,2
D0,1
D1,2				F
D1,1					F
D0,1								F
D0,3									F
D0,2										F
D1,1			F
D0,3											F
D1,2		F
F
***********************
